<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="">
        <menu></menu>
    </item>

    <item
        android:id="@+id/mainItem"
        android:title="Меню">
        <menu>

            <item
                android:id="@+id/addEventItem"
                android:icon="@drawable/ic_baseline_add_24"
                android:title="Добавить событие"
                android:checkable="true"
                android:enabled="true"/>
            <item
                android:id="@+id/checkRequestsItem"
                android:icon="@drawable/ic_baseline_announcement_24"
                android:title="Запросы"
                android:checkable="true"
                android:enabled="true"/>
            <item
                android:id="@+id/exitItem"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Выйти"
                android:checkable="true"
                android:enabled="true"/>

        </menu>
    </item>

    <item
        android:id="@+id/dbItem"
        android:title="Базы данных">
        <menu>

            <item
                android:id="@+id/notesItem"
                android:icon="@drawable/ic_baseline_sticky_note_24"
                android:title="Заметки"
                android:checkable="true"
                android:enabled="true"/>
            <item
                android:id="@+id/saveInfoItem"
                android:icon="@drawable/ic_baseline_save_24"
                android:title="Сохранить данные пользователя"
                android:checkable="true"
                android:enabled="true"/>
            <item
                android:id="@+id/loadInfoItem"
                android:icon="@drawable/ic_baseline_upload_file_24"
                android:title="Показать данные пользователя"
                android:checkable="true"
                android:enabled="true"/>

        </menu>
    </item>

</menu>